#container
  max-width: 700px
  margin: auto
  padding: 100px 0 40px
  width: 100%

  .title
    h1
      color: #3D4276
      font-size: 28px
      font-weight: 600
      margin: 0 20px 10px

    p
      color: #949494
      font-size: 18px
      margin: 0 20px 30px

  .card
    background-color: #EEEEEE
    border: 1px solid #F7F7F7
    border-radius: 30px

    .main-card
      background-color: #fff
      box-shadow: 0px 3px 10px #00000029
      border: 1px solid #F7F7F7
      border-radius: 30px
      padding: 0 40px 25px

      .top-section
        align-items: center
        border-bottom: 1px solid #00000029
        margin-bottom: 40px

        .play-box
          background-color: #FF7243
          border-radius: 20px
          box-shadow: 10px 10px 50px #FF724373
          height: 100px
          margin: auto
          padding: 15px
          text-align: center
          width: 100px

          .far
            color: #fff
            font-size: 30px
            padding: 12px 0 10px

          h3
            color: #424242
            font-size: 22px
            font-weight: 500
            letter-spacing: 4px
            text-align: center

        .banner-image-container
          .banner-image
            margin-top: -220px
            margin-bottom: -65px
            margin-left: -45px

      .start-btn
        border: 0
        border-radius: 20px
        display: block
        margin: 15px 0
        outline: 0
        padding: 15px 20px
        text-align: left
        text-decoration: none
        width: 100%

        img
          height: 40px

        span
          color: #fff
          font-size: 20px
          font-weight: 500
          margin: 0 20px


    .copyright
      margin: 0
      padding: 30px

  