#modal
  max-width: 400px

  .modal-content
    box-shadow: 0px 3px 6px #00000029
    border: 1px solid #F7F7F7
    border-radius: 20px
    padding: 10px

    h2
      font-size: 22px
      text-align: center

    .options
      padding: 10px 10px 0

      .option
        align-items: center
        background-color: #EFF3FF
        border: 1px solid #70707026
        border-radius: 10px
        cursor: pointer
        display: flex
        margin-bottom: 10px
        padding: 10px

        label
          margin: 0
          padding-left: 10px

    .bottom-line
      background: #70707044
      height: 2px
      margin: 20px 0
      width: 100%

    .footer
      display: flex
      margin: 0 -10px

      .modal-btn
        background-color: #fff
        border: 0
        box-shadow: 0px 3px 6px #00000029
        border: 1px solid #4B7BFF26
        border-radius: 10px
        color: #4B7BFF
        flex: 1
        margin: 0 10px
        outline: 0
        padding: 7px

      .primary
        background-color: #4B7BFF
        color: #fff