#details
  padding-bottom: 1px
  
  .card
    box-shadow: 0px 3px 6px #00000029
    border: 1px solid #F7F7F7
    border-radius: 30px
    margin: 30px auto
    max-width: 600px
    padding: 40px

    .details-box
      border: 1px solid #70707026
      border-radius: 15px
      display: flex
      margin-bottom: 10px
      padding: 10px
      position: relative

      &::after
        content: ''
        background-color: #70707055
        bottom: 18px
        height: 1px
        left: 10%
        position: absolute
        width: 86%

      .avatar-container
        border: 15px solid transparent
        border-radius: 50%
        box-shadow: 0px 3px 6px #00000029
        display: flex
        height: 100px
        justify-content: center
        overflow: hidden
        position: relative
        text-align: center
        width: 100px
        z-index: 1

        .image-picker
          height: 100%
          left: 0
          opacity: 0
          position: absolute
          top: 0
          width: 100%

        img
          max-height: 100%
          max-width: 100%

      .input-field
        display: flex
        flex: 1
        flex-direction: column
        justify-content: center
        padding: 0 15px

        label
          color: #42424288

        input
          background: transparent
          border: 0
          color: #424242
          font-size: 24px
          outline: 0
    
    .bottom-line
      background: #70707044
      height: 2px
      margin: 15px 0
      width: 100%

    .start-btn
      background-color: #4B7BFF
      box-shadow: 0px 3px 6px #00000029
      border: 1px solid #70707026
      border-radius: 15px
      border: 0
      color: #fff
      font-size: 22px
      margin-top: 10px
      outline: 0
      padding: 15px
      text-align: center
      text-decoration: none
