#game 
  padding-bottom: 1px
  
  .card
    background-color: #F5F5F5
    box-shadow: 0px 3px 6px #00000029
    border: 1px solid #F7F7F7
    border-radius: 30px
    display: flex
    flex-direction: row
    margin: 20px auto
    max-width: 1100px
    overflow: hidden

    .game-board
      background-color: #fff
      box-shadow: 0px 3px 6px #00000029
      border-radius: 20px
      display: flex
      overflow: hidden
      padding: 20px

      .grid-col
        background: #4B7BFF

        .grid-row
          background: #fff
          border-width: 10px
          border-style: solid
          box-shadow: 0px 3px 6px #00000040
          border-radius: 50%
          display: flex
          height: 80px
          justify-content: center
          margin: 10px 5px
          overflow: hidden
          position: relative
          width: 80px

          .player1
            background-color: #f00
            height: 100%

          .player2
            background-color: #0f0
            height: 100%

        .winning-ring
          position: relative

          &::after
            border: 5px solid #FFFF00
            border-radius: 50%
            content: ''
            position: absolute
            height: 110%
            width: 110%

    .sidebar
      padding: 20px
      flex: 1

      h2
        color: #FF6600
        font-size: 25px
        text-align: center

      h3
        font-size: 22px
        text-align: center

      p
        text-align: center

      .details-box
        border: 1px solid #70707026
        border-radius: 15px
        display: flex
        margin-bottom: 10px
        padding: 10px

        .avatar-container
          border: 15px solid transparent
          border-radius: 50%
          box-shadow: 0px 3px 6px #00000029
          height: 100px
          position: relative
          text-align: center
          width: 100px

          .live-ring
            border: 10px solid #FFA200
            border-radius: 50%
            height: 110px
            position: absolute
            left: -20px
            top: -20px
            width: 110px

        span
          color: #42424288
          font-size: 13px
          margin-bottom: 5px

        .input-field
          display: flex
          flex: 1
          flex-direction: column
          justify-content: center
          padding: 0 15px

          p 
            color: #424242
            font-size: 18px
            margin: 0
            text-align: left

        .input-field-score
          display: flex
          flex: 0
          flex-direction: column
          justify-content: center
          padding-right: 10px

          p 
            color: #424242
            font-size: 18px
            font-weight: 600
            margin: 0

      .bottom-line
        background: #70707044
        height: 2px
        margin: 20px 0
        width: 100%

      .modal-btn
        background-color: #fff
        border: 0
        box-shadow: 0px 3px 6px #00000029
        border: 1px solid #4B7BFF26
        border-radius: 10px
        color: #CC0000
        display: block
        font-weight: 500
        margin: 0 0 10px
        outline: 0
        padding: 12px
        text-align: center
        text-decoration: none
        width: 100%

      .primary
        background-color: #4B7BFF
        color: #fff
        font-weight: 500