#header
  align-items: center
  background-color: #fff
  box-shadow: 0px 3px 6px #00000029
  display: flex

  i
    padding-left: 20px

  p
    font-size: 22px
    font-weight: 600
    flex: 1
    margin: 0
    padding: 5px
    text-align: center