body 
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

@font-face
  font-family: 'Poppins'
  font-weight: 900
  src: local('Poppins'), url('./assets/fonts/Poppins-Black.ttf') format('truetype'),

@font-face
  font-family: 'Poppins'
  font-weight: 800
  src: local('Poppins'), url('./assets/fonts/Poppins-ExtraBold.ttf') format('truetype'),

@font-face
  font-family: 'Poppins'
  font-weight: 700
  src: local('Poppins'), url('./assets/fonts/Poppins-Bold.ttf') format('truetype'),

@font-face
  font-family: 'Poppins'
  font-weight: 600
  src: local('Poppins'), url('./assets/fonts/Poppins-SemiBold.ttf') format('truetype'),

@font-face
  font-family: 'Poppins'
  font-weight: 500
  src: local('Poppins'), url('./assets/fonts/Poppins-Medium.ttf') format('truetype'),

@font-face
  font-family: 'Poppins'
  font-weight: 400
  src: local('Poppins'), url('./assets/fonts/Poppins-Regular.ttf') format('truetype'),

@font-face
  font-family: 'Poppins'
  font-weight: 300
  src: local('Poppins'), url('./assets/fonts/Poppins-Light.ttf') format('truetype'),

@font-face
  font-family: 'Poppins'
  font-weight: 200
  src: local('Poppins'), url('./assets/fonts/Poppins-ExtraLight.ttf') format('truetype'),

@font-face
  font-family: 'Poppins'
  font-weight: 100
  src: local('Poppins'), url('./assets/fonts/Poppins-Thin.ttf') format('truetype'),

*
  font-family: 'Poppins'
